Type=Exe
Form=GameMainMenu.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#X:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Runtime; Runtime.bas
Form=GameEvent000.frm
Form=GameFail000.frm
Form=GameEvent000_1.frm
IconForm="GameMainMenu"
Startup="Sub Main"
HelpFile=""
Title="Retworld"
ExeName32="Retworld.exe"
Command32=""
Name="Retworld"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=14
RevisionVer=24
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Retworld"
VersionCompanyName="WMProject1217 Studios"
VersionFileDescription="Retworld"
VersionLegalCopyright="Retworld"
VersionLegalTrademarks="Retworld"
VersionProductName="Retworld"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
