【琳琅馆】OC原创角色曲系列02
――漂流瓶少女与海精灵
《心之海》
词/曲：著小生zoki

00:20风在说为什么倔强
00:25海的彼岸或许不存在
00:30一如歌谣里倾诉的
00:33一旦碰触就消失不见的期待

00:39纸风筝
00:41遇见海沾染一身风雨就败
00:45托海鸥
00:46也不愿辜负了信赖
00:50唯有过往鱼群睁眼看着
00:55懵懂的她坚信和眺望等待
01:01long time

01:04昨夜的海卷上新的意外
01:08世界从此不止蔚蓝色彩
01:13漂浮而来心与心的依赖
01:18如光明的到来，雾霾都散开

01:24请别在意至今为止不顺意
01:29唯有相信世界不辜负你
01:33与浪花一起
01:35为了能实现，请别放弃

――――――――――――

01:47对夜空诉说着愿望
01:53星滑落下跌进了手掌
01:56一如海的精灵回答
01:59一旦放弃就消失不见的希望

02:05漂流瓶
02:07追着遥远轨迹驶向哪里
02:12身后的
02:14海星汇聚祝福话语
02:17珊瑚丛里海草挥手别离
02:21沿途风景原来也不必畏惧

02:27昨夜的海卷上新的意外
02:32世界从此不止蔚蓝色彩
02:37漂浮而来心与心的依赖
02:41如光明的到来，雾霾都散开

02:47请别在意至今为止不顺意
02:53唯有相信世界不辜负你
02:56与浪花一起
02:59为了能实现，请别放弃