00=【琳琅馆】OC原创角色曲系列02
50=――漂流瓶少女与海精灵
100= 《心之海》
150=词/曲：著小生zoki
200=风在说为什么倔强
250=海的彼岸或许不存在
300=一如歌谣里倾诉的
330=一旦碰触就消失不见的期待
390=纸风筝
410=遇见海沾染一身风雨就败
450=托海鸥
460=也不愿辜负了信赖
500=唯有过往鱼群睁眼看着
550=懵懂的她坚信和眺望等待
610=long time
640=昨夜的海卷上新的意外
680=世界从此不止蔚蓝色彩
730=漂浮而来心与心的依赖
780=如光明的到来，雾霾都散开
840=请别在意至今为止不顺意
890=唯有相信世界不辜负你
930=与浪花一起
950=为了能实现，请别放弃
1070=对夜空诉说着愿望
1130=星滑落下跌进了手掌
1160=一如海的精灵回答
1190=一旦放弃就消失不见的希望
1250=漂流瓶
1270=追着遥远轨迹驶向哪里
1320=身后的
1340=海星汇聚祝福话语
1370=珊瑚丛里海草挥手别离
1410=沿途风景原来也不必畏惧
1470=昨夜的海卷上新的意外
1520=世界从此不止蔚蓝色彩
1570=漂浮而来心与心的依赖
1610=如光明的到来，雾霾都散开
1670=请别在意至今为止不顺意
1730=唯有相信世界不辜负你
1760=与浪花一起
1790=为了能实现，请别放弃